<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>
    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/backfire/0.3.0/backbone-firebase.min.js"></script>

    <script src="js/libs/bootstrap2/js/bootstrap.js"></script>
    <link href="js/libs/bootstrap2/css/bootstrap.css" rel="stylesheet"/>
    <link href="js/libs/bootstrap2/css/bootstrap-responsive.css" rel="stylesheet"/>

    <script src="kinkincup.js"></script>
</head>
<body>
    <style>
        a, a:link, a:visited, a:hover, a:active { text-decoration: none; border: none; }
        #rooms div {
            padding:5px;
            border-bottom: 1px solid silver;
        }
        #rooms div:hover {
            background-color: black;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        #rooms div:active {
            text-indent: 2px;
        }

        #log {
            font-size: 6px;
            line-height: 6px;
            max-width: 300px;
        }
        thead th {
            padding: 3px 10px;
        }
        tbody td {
            text-align: center;
        }
        .cardspritewrapper {
            height: 118px;
            width: 81px;
            overflow: hidden;
            float: left;
            transform: scale(0.5);
            -webkit-transform:: scale(0.5);
        }
        .cardspritewrapper img {
            max-width: none;
            width: auto;
            height: auto;
        }
    </style>
    <div class="container-fluid">
        <div class="pull-right label label-inverse" style='padding:5px 10px; margin-top:5px'>
            Welcome <span class=playerName></span><br>
            <a class="btn" href="lobby.html" style="margin-top:5px"> Back to Lobby </a>
        </div>
        <h4 class="row-fluid"> Room <span id="roomid"></span> </h4>
        <div id="log" class="pull-right">

        </div>
        <div id="content" class="row-fluid" style="width:100%">
            <h5>Community Cards</h5>
            <table id="communitycards" style="margin-bottom:20px">
                <thead>
                    <tr>
                        <th> Flop </th>
                        <th> Turn </th>
                        <th> River </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="flop"></td>
                        <td class="turnCard"></td>
                        <td class="river"></td>
                    </tr>
                </tbody>
            </table>

            <h5> turn: <span class="turnn"></span> </h5>
            <h5> Status: <span class="status"></span> </h5>

            <h5> pot: <span class="pot"></span> </h5>

            <h5>Actions</h5>
            <table>
                <tr>
                    <td><a class="btn action">Check</a></td>
                </tr>
            </table>

            <h5> Players </h5>
            <table id="players">
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Hole Cards</th>
                        <th>Stack</th>
                        <th>Turn</th>
                        <th>Pre pot</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="pos1">
                        <td><span class="btn seat"> Empty </span></td>
                        <td class=holecard></td>
                        <td class="stack"></td>
                        <td class="turn"></td>
                        <td class="prepot"></td>
                    </tr>
                    <tr id="pos2">
                        <td><span class="btn seat"> Empty </span></td>
                        <td class=holecard></td>
                        <td class="stack"></td>
                        <td class="turn"></td>
                        <td class="prepot"></td>
                    </tr>
                    <tr id="pos3">
                        <td><span class="btn seat pos2"> Empty </span></td>
                        <td class=holecard></td>
                        <td class="stack"></td>
                        <td class="turn"></td>
                        <td class="prepot"></td>
                    </tr>
                    <tr id="pos4">
                        <td><span class="btn seat pos3"> Empty </span></td>
                        <td class=holecard></td>
                        <td class="stack"></td>
                        <td class="turn"></td>
                       <td class="prepot"></td>
                    </tr>
                    <tr id="pos5">
                        <td><span class="btn seat pos4"> Empty </span></td>
                        <td class=holecard></td>
                        <td class="stack"></td>
                        <td class="turn"></td>
                        <td class="prepot"></td>
                    </tr>
                    <tr id="pos6">
                        <td><span class="btn seat pos5"> Empty </span></td>
                        <td class=holecard></td>
                        <td class="stack"></td>
                        <td class="turn"></td>
                        <td class="prepot"></td>
                    </tr>
                    <tr id="pos7">
                        <td><span class="btn seat pos6"> Empty </span></td>
                        <td class=holecard></td>
                        <td class="stack"></td>
                        <td class="turn"></td>
                        <td class="prepot"></td>
                    </tr>
                    <tr id="pos8">
                        <td><span class="btn seat pos7"> Empty </span></td>
                        <td class=holecard></td>
                        <td class="stack"></td>
                        <td class="turn"></td>
                        <td class="prepot"></td>
                    </tr>
                    <tr id="pos9">
                        <td><span class="btn seat pos8"> Empty </span></td>
                        <td class=holecard></td>
                        <td class="stack"></td>
                        <td class="turn"></td>
                        <td class="prepot"></td>
                    </tr>
                    <tr id="pos9">
                        <td><span class="btn seat"> Empty </span></td>
                        <td class=holecard></td>
                        <td class="stack"></td>
                        <td class="turn"></td>
                       <td class="prepot"></td>
                    </tr>
                </tbody>
            </table>            
        </div>
    </div>

    <script>
        App.View = Backbone.View.extend({
            events: {
                'click #content .btn.seat': 'toggleSeat',
                'click .action.btn': 'playerAction'
            },

            initialize: function() {
                this.model.on('all', this.render, this);
                this.model.players.on('all', this.render, this);
                this.model.on('change:turn', this.changeturn);
                this.model.on('change:status', this.changeStatus);

                this.player = this.options.player;
                $(this.el).find('.playerName').html(this.player.name);

                var self = this;
                $(window).unload(function() {
                    self.model.set('players', _.difference(self.model.get('players'), _(self.model.get('players')).where({id: self.options.player.id}) ));
                });
            },

            playerAction: function(e) {
                if (this.model.get('turn') != this.player.id) {
                    alert('Not your turn');
                    return;
                }

                this.model.players.get(this.player.id).set('action', {type:$(e.target).text(), toCall: 0});
            },

            changeStatus: function() {
                console.log("Change status: " + arguments);
            },

            changeturn: function() {
                console.log("Change turn: " + arguments);
            },

            getBlankCardSprite: function(card) {
                var html = $("<div class=cardspritewrapper></div>");
                var img = $("<img src='cardsprite.gif'/>");
                var multiplier1 = 117;
                $(img).css('marginTop', 4 * -1 * multiplier1);
                return ($(html).append(img))[0].outerHTML;
            },

            getCardSprite: function (card) {
                var html = $("<div class=cardspritewrapper></div>");
                var img = $("<img src='cardsprite.gif'/>");

                var order0 = ['2','3','4','5','6','7','8','9','T','J','Q','K','A'];
                var order1 = ['h', 'd', 'c', 's'];
                var multiplier0 = 81;
                var multiplier1 = 117;
                
                $(img).css('marginLeft', _(order0).indexOf(card[0]) * -1 * multiplier0);
                $(img).css('marginTop', _(order1).indexOf(card[1]) * -1 * multiplier1);

                return ($(html).append(img))[0].outerHTML;
            },

            render: function(action, model) {
                $(this.el).find('#log').append('<div>action: ' + action + "</div>");
                $(this.el).find('#log').append('<div>model: ' + JSON.stringify(model) + "</div>");
                $(this.el).find('#roomid').html(this.model.get('roomid'));

                var self = this;
                //reset
                $(self.el).find('.seat').html('Empty').removeClass('btn-inverse');
                $(self.el).find('.status').html(this.model.get('status'));
                $(self.el).find('.turnn').html(this.model.get('turn'));

                //print flop
                if (this.model.get('flopCard')) {
                    var cards = this.model.get('flopCard');
                    $(this.el).find(".flop").html(self.getCardSprite(cards[0]) + self.getCardSprite(cards[1]) + self.getCardSprite(cards[2]));
                }

                //print turn
                if (this.model.get('turnCard')) {
                    var cards = this.model.get('turnCard');
                    $(this.el).find(".turnCard").html(self.getCardSprite(cards[0]));
                }

                //print river
                if (this.model.get('riverCard')) {
                    var cards = this.model.get('riverCard');
                    $(this.el).find(".river").html(self.getCardSprite(cards[0]));
                }

                this.model.players.each(function(p, i) {
                    var tr =  $(self.el).find('#'+p.get('position'));
                    $(tr).find(".seat").text(p.get('name')).addClass('btn-inverse');

                    if (p.get('holdcards')) {
                        if (p.id == self.player.id)
                            $(tr).find(".holecard").html(self.getCardSprite(p.get('holdcards')[0]) + self.getCardSprite(p.get('holdcards')[1]));
                        else 
                            $(tr).find(".holecard").html(self.getBlankCardSprite(p.get('holdcards')[0]) + self.getBlankCardSprite(p.get('holdcards')[1])); 
                    }

                    $(tr).find(".stack").text(p.get('stack'));
                    if (self.model.get('turn') && self.model.get('turn') == p.id) {
                        $(self.el).find('.turn').empty();
                        $(tr).find(".turn").html("<img src='turn.jpeg' style='height:40px'/>");
                    }
                    $(tr).find(".prepot").text(p.get('prepot'));
                });
            },

            toggleSeat: function(e) {
                var player = App.param.get('player');
                player.position = $(e.target).parents('tr').attr('id');
                room.addPlayer(player);
            }
        });

        var room, view;
        $(document).ready(function() {
            App.Roombase = App.SpecificRoom.extend({ firebase: "https://kinkincup.firebaseio.com/rooms/" + App.param.get('room').id })
            room = new App.Roombase;
            view = new App.View({ el:$('body'), model:room, player:App.param.get('player') });
        });
    </script>
</body>
</html>