<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>
    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/backfire/0.3.0/backbone-firebase.min.js"></script>

    <script src="js/libs/bootstrap2/js/bootstrap.js"></script>
    <link href="js/libs/bootstrap2/css/bootstrap.css" rel="stylesheet"/>
    <link href="js/libs/bootstrap2/css/bootstrap-responsive.css" rel="stylesheet"/>

    <script src="kinkincup.js"></script>
</head>
<body>
    <style>
        a, a:link, a:visited, a:hover, a:active { text-decoration: none; border: none; }
        #rooms div {
            padding:5px;
            border-bottom: 1px solid silver;
        }
        #rooms div:hover {
            background-color: black;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        #rooms div:active {
            text-indent: 2px;
        }
        #content {
            font-size: 10px;
            line-height: 1.2em;
        }
    </style>
    <div class="container-fluid">
        <div class="pull-right"><a class="btn" href="lobby.html" style="margin-top:5px"> Back to Lobby </a></div>
        <h4 class="row-fluid"> Room Admin <span id="roomid"></span> </h4>
        <div id="info" class="row-fluid" style="width:100%; background-color:#eee; padding:5px"></div>
        <div id="content" class="row-fluid" style="width:100%"></div>
    </div>

    <script>
        //room logic is built here
        App.View = Backbone.View.extend({
            SB_SIZE: 2,
            BB_SIZE: 5,
            STACK_SIZE: 500,
            states: ['Wait', 'Start', 'preflop', 'flop', 'turn', 'river', 'showdown'],

            handcount: 0,

            initialize: function() {
                this.collection.on('all', this.render, this);
                this.collection.on('change:status', this.changeAction, this);

                var self = this;
                setInterval($.proxy(self.checkStatus, self), 5000);
            },

            playerAction: function(player) {
                console.log('playerAction: ' + player.id);
                if (player.id != this.model.get('turn')) return;
                $(this.el).find('#content').append('<div>Player action: <strong>'+JSON.stringify(player.toJSON())+"</strong></div>");

                //ask another player to move
                if (player.get('action') != "") this.action(player);
            },

            checkStatus: function() {
                console.log('checkStatus');
                var players = this.model.players? this.model.players.length: 0;

                //wait for at least 2 ppl to start
                if (this.model.get('status') == 'Wait' && players >= 2) {
                    this.changeGameState();
                    this.start();
                }
            },

            start: function() {
                console.log('start');
                this.handcount++;
                this.hand = new App.Hand();
                this.model.players.off('change:action');
                this.model.players.on('change:action', this.playerAction, this);

                this.initPlayersStake();
                this.takeBlinds();
                this.changeGameState();
            },

            changeStatus: function(model) {                
                console.log('changeStatus');
                var status = this.model.get('status');
                $(this.el).find('#content').append('<div>Status: <strong>'+status+"</strong></div>");
                if (status == 'Start') setTimeout($.proxy(this.start, this), 2000);
            },

            changeGameState: function() {
                console.log('changeGameState: ' + this.model.get('status'));

                //reset
                this.model.set('turn', ""); 
                this.model.set('deal', false);
                this.model.players.each(function(p, i) { setTimeout(function() { p.set('action', false); }, 500*(i+1)); });

                this.model.set('status', this.states[_(this.states).indexOf(this.model.get('status')) + 1]);
                console.log('changeGameState to: ' + this.model.get('status'));
            },

            changeAction: function() {
                console.log('changeAction: ' + this.model.get('turn') + "|" + this.model.get('status'));
                this.deal();
                this.action();
            },

            deal: function() {
                console.log('deal: ' + this.model.get('status') +  "|" + this.model.get('deal'));
                if (this.model.get('deal')) return;

                if (this.model.get('status') == "preflop") {
                    var deck = this.hand.get('deck');
                    this.model.players.each(function(p, i) {
                        p.set('holdcards', [deck.shift(), deck.shift()]);
                    });
                    this.model.set('deal', true);
                }

                if (this.model.get('status') == "flop") {
                    var deck = this.hand.get('deck');

                    //burn card
                    $(this.el).find('#content').append('<div>Burn card: <strong>'+deck.shift()+"</strong></div>");

                    //add to community
                    this.model.set('flopCard', [deck.shift(), deck.shift(), deck.shift()])
                    this.model.set('deal', true);
                }

                if (this.model.get('status') == "turn") {
                    var deck = this.hand.get('deck');

                    //burn card
                    $(this.el).find('#content').append('<div>Burn card: <strong>'+deck.shift()+"</strong></div>");

                    //add to community
                    this.model.set('turnCard', [deck.shift()]);  
                    this.model.set('deal', true);
                }

                if (this.model.get('status') == "river") {
                    var deck = this.hand.get('deck');

                    //burn card
                    $(this.el).find('#content').append('<div>Burn card: <strong>'+deck.shift()+"</strong></div>");

                    //add to community
                    this.model.set('riverCard', [deck.shift()])   
                    this.model.set('deal', true);
                }
            },

            action: function(currentPlayer) {
                console.log('action: ' + this.model.get('status'));
                if (this.model.get('status') == 'Wait' || this.model.get('status') == 'Start') return;

                if (this.model.get('turn') == "") {
                    this.model.set('tocall', 0);
                    this.model.set('turn', this.model.players.at(0).id);
                } else {
                    var index = -1;
                    var playerID = this.model.get('turn');
                    this.model.players.each(function(p, i) {
                        if (p.id == playerID) index = i;
                    });

                    var newIndex = index;
                    var nextPlayer;
                    while(true) {
                        //decide next player
                        newIndex += 1;
                        if (newIndex >= this.model.players.length) newIndex = 0;
                        if (newIndex == index) break;

                        //check if the player is still playing
                        var p = this.model.players.at(newIndex);
                        if (!p.get('action')) { nextPlayer = p; break; }
                    }

                    if (nextPlayer) this.model.set('turn', nextPlayer.id);
                    else {
                        //decide game state
                        //go to next round or end here
                        var folded = this.model.players.filter(function(p) { return p.get('action'); }).length;

                        //if all folded to one guy
                        //game ended
                        if (folded == this.model.players.length - 1) {
                            this.settleGameEnd();
                        }

                        //if not all folded, move to next game state
                        this.changeGameState();
                    }
                }
            },

            settleGameEnd: function() {
                $(this.el).find('#content').append('<div>Status: <strong>'+status+"</strong></div>");
            },

            initPlayersStake: function() {
                console.log('initPlayersStake');
                var players = this.model.players;
                var self = this;
                players.each(function(p) { p.set('stack', self.STACK_SIZE); })
            },

            takeBlinds: function() {
                console.log('takeBlinds');
                var players = this.model.players;
                var self = this;
                players.each(function(p, i) {
                    if (i==0) {
                        p.set('stack',p.get('stack') - self.SB_SIZE);
                        p.set('prepot', self.SB_SIZE);
                    }
                    if (i==1) {
                        p.set('stack', p.get('stack') - self.BB_SIZE);
                        p.set('prepot',self.BB_SIZE);
                    }
                });

                this.model.set('pot', 0);
            },

            render: function(action, model) {
                if (model.get('name')==this.model.get('name')) {
                    if (action == "add") {
                        App.Roombase = App.SpecificRoom.extend({ firebase: "https://kinkincup.firebaseio.com/rooms/" + model.id })
                        this.model = new App.Roombase;

                        var self = this;
                        this.model.on('sync', function() {
                            $(self.el).find('#content').append('<div>action: ' + action + "</div>");
                            // $(self.el).find('#content').append('<div>model: ' + JSON.stringify(self.model) + "</div>");
                            $(self.el).find('#content').append('<div>changed: ' + JSON.stringify(self.model.changedAttributes()) + "</div>");
                            $(self.el).find('#info').empty().html("ID: " + self.model.id + "<br>" + 
                                "Name: " + self.model.get('name') + "<br>" + 
                                "Room ID: " + self.model.get('roomid')
                            );
                        });
                    }
                }
            }
        });

        var rooms, room, view;
        $(document).ready(function() {
            rooms = new App.Rooms();
            room = new App.Room({
                "roomid": Math.round(Math.random() * 100),
                "name": Date.now() + "",
                "roomadmin": null,
                "players": [],
                "turn": "...",
                "status": "Wait"
            });
            view = new App.View({ el:$('body'), model:room, collection:rooms });
            rooms.create(room);

            $(window).unload(function() {
                rooms.remove(rooms.where({ name: room.get('name') }));
            });
        });
    </script>
</body>
</html>